
# Prayer of Fatima

- [Latin](../latin/fatima-latin.md)

## Text

- O my Jesus, forgive us of our sins.
- Save us from the fires of hell.
- Lead all souls into heaven, especially those in most need of thy mercy.

- Amen.

