
# Glory Be

- [Latin](../latin/glory-be-latin.md)

## Text

- Glory be to the Father, and to the Son, and to the Holy Spirit.

- As it was in the beginning, is now, and ever shall be, world without end.

- Amen.

