
# Hail Holy Queen

- [Latin](../latin/hail-holy-queen-latin.md)

## Text

- Hail Holy Queen, Mother of Mercy, our Life, our Sweetness, and our hope.

- To thee we cry, poor banished children of Eve.

- To thee we send up our sighs, mourning and weeping in this vale of tears.

- Turn then most gracious advocate, Thine eyes of mercy toward us, and after
  this, our exile, show unto us, the blessed fruit of thy womb, Jesus.

- O clement, O loving, O sweet Virgin Mary. Pray for us O Holy Mother of God,
  That we may be made worthy of the promises of Christ.

- Amen.
